<!DOCTYPE html>
<html>
    <head>
        <title>Rose Rideshares</title>
        <link rel="icon" href="slowlane.png"></link>
        <link rel="stylesheet" href="styles.css"></link>
	<meta name="description" content="Ride sharing website for students at Rose-Hulman Institute of Technology">
    </head>
<body>
<img src="slowlane.png" id="logo">
<div class="dropdown ddNoOpen floatingLogin" id="loginDD">
    <div id='loginBox' class="ddLabel">
        <button class="smolGlowyButton" onclick="location.href = 'https://discord.com/oauth2/authorize?client_id=669345350007390208&response_type=code&redirect_uri=https%3A%2F%2Frides.scanurag.com%2FoauthLanding.html&scope=identify+guilds'">Log In <img src="discord.svg" style="margin-left: 10px;"></button>
    </div>
    <div class="ddContent">
        <a href="/viewRides.html">My Rides</a>
        <a href="/rideform.html">New Ride</a>
        <a href="/logOut.html">Log Out</a>
    </div>
</div>
<iframe id="bkg" src="ridesharebackground.svg"></iframe>
<div id="fancyHeader">
<h1>Where are you headed?</h1>
<form action="search.html" method="get" id="mainSearch">
<input placeholder="Search for a location, or click Browse Rides to view all" id="searchBar" name="q"></input><button class="purpleButton">Browse Rides</button>
</form>
</div>
<h1>Want to Post Ride Offers or Ride Requests?</h1>
<a href="https://discord.com/oauth2/authorize?client_id=669345350007390208&response_type=code&redirect_uri=https%3A%2F%2Frides.scanurag.com%2FoauthLanding.html&scope=identify+guilds">
    <button class="dButton">Sign in with Discord!</button>
</a>
<h3>And Join the Rose-Rideshares Discord server!</h3>
<iframe src="https://discord.com/widget?id=1027317839633326140&theme=dark" id="dWidget" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<script src="shared.js"></script>
<script>
    window.onload = async function() {
        var userInfo = await login();
        if(userInfo.stateValid) {
            populateLoginBox(userInfo.user);
        }
    }
</script>
<style>
body {
    text-align: center;
    overflow-x: hidden;
}

#bkg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 50vh;
    border: none;
    background: #111;
    z-index: -1;
}

#fancyHeader {
    width: 100vw;
    height: 50vh;
    text-align: center;
}

#fancyHeader h1 {
    font-size: 82pt;
    margin: 0px;
    padding: 60px 0px 30px 0px;
}

#fancyHeader input {
    width: 50vw;
    font-size: 24pt;
    background: #b7b7b745;
    backdrop-filter: blur(15px);
}

#fancyHeader button {
    font-size: 18pt;
}

#mainSearch {
    display: flex;
    justify-content: center;
}

#logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 64px;
}

#dWidget {
    width: 50%;
    height: 500px;
    border: none;
}

@media screen and (max-width: 600px) {
    #fancyHeader h1 {
        padding: 5px;
        padding-top: 64px;
        font-size: 28pt;
    }

    h1 {
        font-size: 20pt;
    }

    #dWidget {
        width: 90%;
    }

    #fancyHeader input {
        width: 100%;
        font-size: 14pt;
    }
}
</style>
</body>
</head>
</html>
